/* responisve */
/* for tablet */
@media (min-width: 768px) {
  html {
    font-size: 56.25%;
    overflow-x: hidden !important;
  }
  body {
    overflow-x: hidden !important;
  }
  .container {
    max-width: 689px;
  }
  .img-logo {
    height: 2.6rem;
  }

  .hero-title {
    font-size: 4rem;
  }
  .hero-lead {
    font-size: 1.7rem;
  }
  .btn-hero {
    font-size: 1.9rem;
  }

  .btn-header {
    font-size: 1.7rem;
    padding: 1.8rem 2rem;
  }
  .header-flex {
    margin-top: 2.56rem;
  }

  /* image section */
  .hero-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }
  .img-hero {
    position: relative;
    top: -100%;
  }

  .image-hero {
    position: absolute;
    min-width: 695px;
    height: 700px;
    top: 50%;
  }
  .hero {
    margin-top: 2rem;
  }
  .footer {
    width: 100%;
  }
  .cta__conatiner {
    margin-top: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 7rem;

    width: 100%;
  }

  .cta__title {
    padding-bottom: 10rem;
    padding-top: 4.14rem;
  }

  .cta__hero {
    max-width: 700px;
  }
  .cta__box {
    max-width: 400px;
    height: auto;
    background-color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 2.06rem 1.81rem 2.375rem 3rem;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
  }
  .footer {
    margin-top: 12rem;
  }

  .footer {
    padding: 3rem 10rem;
  }
  .btn-cta-container {
    display: flex;
    align-items: end;
    justify-content: end;
  }
  .btn-cta {
    align-self: flex-start;
  }
  .img-hero img {
    overflow-x: hidden;
  }
}

/* for big tablet */
@media (min-width: 1024px) {
  html {
    overflow-x: hidden !important;
  }
  .container {
    max-width: 900px;
  }
  .image-hero {
    left: 20%;
  }
  .cta__conatiner {
    margin-top: 30rem;
  }
}

/* for  desktop */
@media (min-width: 1200px) {
  html {
    overflow-x: hidden !important;
  }
  .container {
    max-width: 1110px;
  }
  .cta__conatiner {
    grid-template-columns: 1fr 1fr 1fr;

    margin-top: 40rem;
  }
  .cta__hero {
    max-width: 1100px;
  }
  .image-hero {
    min-width: 900px;
    left: 10%;
  }
}
